# CucumberFrameworkProject

./: README.md  pom.xml  testng.xml
.github/workflows/: main.yml
src/test/java/Runner/: Testng_Runner.java
src/test/java/Step_definitions/: Hooks.java  testcase_10_step_definition.java  testcase_1_step_definition.java  testcase_2_step_definition.java  testcase_3_step_definition.java  testcase_4_step_definition.java  testcase_5_step_definition.java  testcase_6_step_definition.java  testcase_7_step_definition.java  testcase_8_step_definition.java  testcase_9_step_definition.java
src/test/java/demowebshop_tricentis/Base/: BasePage.java  DriverManager.java  TestBase.java
src/test/java/demowebshop_tricentis/Constants/: Global_Constants.java
src/test/java/demowebshop_tricentis/Frameworked_tcs/: testcase_1.java  testcase_10.java  testcase_2.java  testcase_3.java  testcase_4.java  testcase_5.java  testcase_6.java  testcase_7.java  testcase_8.java  testcase_9.java
src/test/java/demowebshop_tricentis/Pages/: AccountPage.java  AddToCartPage.java  CheckoutPage.java  FeatureProductsPage.java  HomePage.java  LoginPage.java  LogoutPage.java  Newsletter_subscription.java  RegisterPage.java  WishlistPage.java
src/test/java/demowebshop_tricentis/Standalone_testcases/: testcase_1.java  testcase_10.java  testcase_2.java  testcase_3.java  testcase_4.java  testcase_5.java  testcase_6.java  testcase_7.java  testcase_8.java  testcase_9.java
src/test/resources/: extent.properties
src/test/resources/Features/: Testcase1.feature  Testcase2.feature  Testcase3.feature  Testcase4.feature  Testcase7.feature  Testcase8.feature
